  VITE_apiKey=AIzaSyCymWA3plcp_gwkFci5SUb5qLrLxOJv_6w
  VITE_authDomain=travelease-37421.firebaseapp.com
  VITE_projectId=travelease-37421
  VITE_storageBucket=travelease-37421.firebasestorage.app
  VITE_messagingSenderId=960008682163
  VITE_appId=1:960008682163:web:9d8fd53bedd771ae5f8ec6